<% extend 'admin-layout' %>
<% include 'admin-header-nav' %>
<div class="container">
  <h3>ログ一覧</h3>
  <div class="alt-table-responsive">
  <% if @operationLogs?.length : %>
    <table class="table table-striped">
      <thead>
        <tr>
          <th class="col-xs-5 col-sm-6 col-md-6">日時</th>
          <th class="col-xs-2 col-sm-2 col-md-2">ステータス</th>
          <th class="col-xs-5 col-sm-4 col-md-4">端末情報</th>
        </tr>
      </thead>
      <tbody>
        <% for log in @operationLogs : %>
        <tr>
          <td><%= log.operation_datetime %></td>
          <td><%= log.lock_status %></td>
          <td><%= log.device_uuid %><br />(<%= log.device_name%>)</td>
        </tr>
        <% end %>
      </tbody>
    </table>
    <% else : %>
      No Logs...
    <% end %>
  </div>
</div>
