<% extend 'admin-layout' %>
<% include 'admin-header-nav' %>
<div class="container">
  <h3>ログ一覧</h3>
  <div class="alt-table-responsive">
  <% if @operationLogs?.length : %>
    <table class="table table-striped">
      <thead>
        <tr>
          <th class="col-xs-5 col-sm-6 col-md-6">日時</th>
          <th class="col-xs-2 col-sm-2 col-md-2">ステータス</th>
          <th class="col-xs-5 col-sm-4 col-md-4">端末情報</th>
        </tr>
      </thead>
      <tbody>
        <% for log in @operationLogs : %>
        <tr>
          <td><%= log.operation_datetime %></td>
          <td><%= log.lock_status %></td>
          <td><%= log.device_uuid %><br />(<%= log.device_name%>)</td>
        </tr>
        <% end %>
      </tbody>
    </table>
    <% else : %>
      No Logs...
    <% end %>
    <div class="text-center">
      <nav id = "nav">
        <ul class="pagination">
          <% if (@page%5) != 0 : %>
            <% if Math.floor(@page/5) == 0 : %>
              <li class="disabled">
                <a id="logs-btn-back" data-show="<%= @page %>" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
            <% else : %>
              <li>
                <a id="logs-btn-back" data-show="<%= @page %>" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
            <% end %>
          <% else : %>
            <% if @page == 5 : %>
              <li class="disabled">
                <a id="logs-btn-back" data-show="<%= @page %>" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
            <% else : %>
              <li>
                <a id="logs-btn-back" data-show="<%= @page %>" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
            <% end %>
          <% end %>
          <% for i in [1..5] : %>
            <% if (@page%5) != 0 : %>
              <% if Math.floor(@page/5)*5+i <= @totalPage : %>
                <% if @page == Math.floor(@page/5)*5+i : %>
                  <li class="active"><a href="/admin/logs?page=<%- Math.floor(@page/5)*5+i %>"><%= Math.floor(@page/5)*5+i %></a></li>
                <% else : %>
                  <li><a href="/admin/logs?page=<%- Math.floor(@page/5)*5+i %>"><%= Math.floor(@page/5)*5+i %></a></li>
                <% end %>
              <% end %>
            <% else : %>
              <% if Math.floor(@page/5)*5+i-5 <= @totalPage : %>
                <% if @page == Math.floor(@page/5)*5+i-5 : %>
                  <li class="active"><a href="/admin/logs?page=<%- Math.floor(@page/5)*5+i-5 %>"><%= Math.floor(@page/5)*5+i-5 %></a></li>
                <% else : %>
                  <li><a href="/admin/logs?page=<%- Math.floor(@page/5)*5+i-5 %>"><%= Math.floor(@page/5)*5+i-5 %></a></li>
                <% end %>
              <% end %>
            <% end %>
          <% end %>
          <% if (@page%5) != 0 : %>
            <% if Math.floor(@page/5) >= Math.floor(@totalPage/5) : %>
                <li class="disabled">
                  <a id="logs-btn-next" data-show="<%= @page %>" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
            <% else : %>
              <li>
                <a id="logs-btn-next" data-page="<%= @totalPage %>" data-show="<%= @page %>" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            <% end %>
          <% else : %>
            <li>
              <a id="logs-btn-next" data-page="<%= @totalPage %>" data-show="<%= @page %>" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          <% end %>
        </ul>
      </nav>
    </div>
  </div>
</div>
