<% extend 'admin-layout' %>
<% include 'admin-header-nav' %>

<div class="container">
  <form class="form-signin" method="post" action="/admin/login">
    <h2 class="form-signin-heading">Please sign in</h2>
    <label for="accountId" class="sr-only">Account ID</label>
    <input type="text" id="accountId" class="form-control" name="account" placeholder="Account ID" required autofocus>
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" class="form-control" name="password" placeholder="Password" required>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
  </form>
</div>
